<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="?L6$YP*47,OK]{g+:#H," x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="l~|As?fYP04(QpChZ#Bf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3LUJG*.Uw@YY!nv`M|,m"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lm!/yuE7!rFbm0A$m.sI"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="It5~R#YdMFv!gP~)V]sh" x="248" y="-7"><statement name="HANDLER"><block type="basic_show_icon" id="-Jh~+(m:D;.GAl;.#{A3"><field name="i">IconNames.Yes</field></block></statement></block></xml>